cff-version: 1.2.0
message: "To reference the latest version of the OpenSciency traning modules, please cite it as below."
authors:
  - name: "OpenSciency Sprint Content"
title: "Opensciency - A core open science curriculum by and for the research community."
version: 0.0.0
identifiers:
  - description: The concept DOI for the collection containing all versions of the Citation File Format.
    type: doi
    value: "10.5281/zenodo.7392119"
license: "CC-BY-4.0"
date-released: "2023-02-15"
keywords:
  - training materials
  - open science
  - open ethos
  - open data
  - open software
  - open tools
  - open results
doi: 10.5281/zenodo.7392119
references:
  - type: edited-work
    authors:
      - family-names: Contributors
        given-names: OpenSciency
        website: https://github.com/opensciency/sprint-content 
      - family-names:  Almarzouq
        given-names: Batool 
        orcid: https://orcid.org/0000-0002-3905-2751
      - family-names: Azevedo
        given-names: Flavio
        orcid: https://orcid.org/0000-0001-9000-8513
      - family-names:  Batalha
        given-names: Natasha
        orcid: https://orcid.org/0000-0003-1240-6844
      - family-names: Bayer
        given-names: Johanna
        orcid: https://orcid.org/0000-0003-4891-6256
      - family-names:  Bell
        given-names: Tomo
        orcid: https://orcid.org/0000-0003-4606-6307
      - family-names: Bhogal
        given-names: Saranjeet
        orcid: https://orcid.org/0000-0002-7038-1457
      - family-names:  Black
        given-names: Melissa
        orcid: https://orcid.org/0000-0002-5406-2982
      - family-names: Brown
        given-names: Sierra
        orcid: https://orcid.org/0000-0001-6065-5461
      - family-names:  Campitelli
        given-names: Elio
        orcid: https://orcid.org/0000-0002-7742-9230
      - family-names: Chegini
        given-names: Taher
        orcid: https://orcid.org/0000-0002-5430-6000
      - family-names: Dunleavy
        given-names: Daniel
        orcid: https://orcid.org/0000-0002-3597-7714
      - family-names: Ee
        given-names: Yeo Keat
        orcid: https://orcid.org/0000-0001-6935-3101
      - family-names: El-Gebali
        given-names: Sara
        orcid: https://orcid.org/0000-0003-1378-5495
      - family-names: Erdmann
        given-names: Christopher
        orcid: https://orcid.org/0000-0003-2554-180X
      - family-names: Ferdush
        given-names: Jannatul
        orcid: https://orcid.org/0000-0002-0917-4854
      - family-names: Fouilloux
        given-names: Anne
        orcid: https://orcid.org/0000-0002-1784-2920
      - family-names: Hall 
        given-names: Siobhan Mackenzie 
        orcid: https://orcid.org/0000-0002-1520-4220
      - family-names: Kherroubi Garcia
        given-names: Ismael
        orcid: https://orcid.org/0000-0002-6850-8375
      - family-names: Klusza
        given-names: Stephen
        orcid: https://orcid.org/0000-0003-0943-1846
      - family-names: Lacerda
        given-names: Michel
        orcid: https://orcid.org/0000-0002-8433-6964
      - family-names: Medina-Smith
        given-names: Andrea
        orcid: https://orcid.org/0000-0002-1217-701X
      - family-names: Meireles
        given-names: Mariana
        orcid: https://orcid.org/0000-0001-9227-9798
      - family-names: Muhammad
        given-names: Shamsuddeen
        orcid: https://orcid.org/0000-0001-7708-0799
      - family-names: Onabajo
        given-names: Babatunde
        orcid: https://orcid.org/0000-0001-6118-9255
      - family-names: Osman
        given-names: Amber
        orcid: https://orcid.org/0000-0003-1198-7843
      - family-names: Papadopoulou
        given-names: Elli
        orcid: https://orcid.org/0000-0002-0893-8509
      - family-names: Pauline
        given-names: Karega
        orcid: https://orcid.org/0000-0001-7974-048X
      - family-names: Plomp
        given-names: Esther
        orcid: https://orcid.org/0000-0003-3625-1357
      - family-names: Rao
        given-names: Douglas
        orcid: https://orcid.org/0000-0001-6850-3403
      - family-names: Ringuette
        given-names: Rebecca
        orcid: https://orcid.org/0000-0003-0875-2023
      - family-names: Saderi
        given-names: Daniela
        orcid: https://orcid.org/0000-0002-6109-0367
      - family-names: Shanahan
        given-names: Hugh
        orcid: https://orcid.org/0000-0003-1374-6015
      - family-names: Sharan
        given-names: Malvika
        orcid: https://orcid.org/0000-0001-6619-7369
      - family-names: Silan
        given-names: Miguel 
        orcid: https://orcid.org/0000-0002-7480-3661
      - family-names: Sundukova
        given-names: Mayya
        orcid: https://orcid.org/0000-0003-1328-0008
      - family-names: Swetnam
        given-names: Tyson
        orcid: https://orcid.org/0000-0002-6639-7181
      - family-names: Vaz
        given-names: Ana
        orcid: https://orcid.org/0000-0003-2705-1724
      - family-names: Yehudi
        given-names: Yo
        orcid: https://orcid.org/0000-0003-2705-1724
    title: OpenSciency
