\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Opensciency - A core open science curriculum by and for the research community.}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{opensciency---a-core-open-science-curriculum-by-and-for-the-research-community.}{{}{2}{Opensciency - A core open science curriculum by and for the research community}{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Citation}{2}{section*.4}\protected@file@percent }
\newlabel{citation}{{}{2}{Citation}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Details}{3}{section*.6}\protected@file@percent }
\newlabel{details}{{}{3}{Details}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Contributors ✨}{3}{section*.8}\protected@file@percent }
\newlabel{contributors}{{}{3}{Contributors ✨}{section*.8}{}}
\@writefile{toc}{\contentsline {part}{\nonumberline Ethos of Open Science}{5}{part*.10}\protected@file@percent }
\newlabel{introduction}{{}{6}{Introduction}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Introduction}{6}{section*.11}\protected@file@percent }
\newlabel{context-and-definition}{{}{6}{Context and Definition}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Context and Definition}{6}{section*.12}\protected@file@percent }
\newlabel{definitions-of-open-science-and-responsible-open-science}{{}{7}{Definitions of Open Science and responsible Open Science}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Definitions of Open Science and responsible Open Science}{7}{section*.13}\protected@file@percent }
